# open-platform

./: .gitignore  README.md  pom.xml  概要设计.md
api-management-service/: pom.xml
api-management-service/api-management-adapter/: pom.xml
api-management-service/api-management-adapter/src/main/java/com/openplatform/api/management/adapter/: ApiManagementApplication.java
api-management-service/api-management-adapter/src/main/java/com/openplatform/api/management/adapter/controller/: ApiController.java
api-management-service/api-management-adapter/src/main/java/com/openplatform/api/management/adapter/converter/: ApiConverter.java
api-management-service/api-management-api/: pom.xml
api-management-service/api-management-app/: pom.xml
api-management-service/api-management-app/src/main/java/com/openplatform/api/management/app/command/: CreateApiCommand.java
api-management-service/api-management-app/src/main/java/com/openplatform/api/management/app/dto/: ApiDTO.java
api-management-service/api-management-common/: pom.xml
api-management-service/api-management-domain/: pom.xml
api-management-service/api-management-infrastructure/: pom.xml
api-management-service/api-management-infrastructure/src/main/java/com/openplatform/api/management/infrastructure/dataobject/: ApiDO.java
api-management-service/api-management-infrastructure/src/main/java/com/openplatform/api/management/infrastructure/mapper/: ApiMapper.java
auth-service/: pom.xml
auth-service/auth-adapter/: pom.xml
auth-service/auth-adapter/src/main/java/com/openplatform/auth/adapter/: AuthApplication.java
auth-service/auth-adapter/src/main/java/com/openplatform/auth/adapter/controller/: AuthController.java
auth-service/auth-adapter/src/main/java/com/openplatform/auth/adapter/converter/: AuthConverter.java
auth-service/auth-adapter/src/main/resources/: application.yml
auth-service/auth-api/: pom.xml
auth-service/auth-app/: pom.xml
auth-service/auth-app/src/main/java/com/openplatform/auth/app/command/: LoginCommand.java
auth-service/auth-app/src/main/java/com/openplatform/auth/app/dto/: AuthResponseDTO.java
auth-service/auth-common/: pom.xml
auth-service/auth-common/src/main/java/com/openplatform/auth/common/dto/: MultiResponse.java  Response.java
auth-service/auth-domain/: pom.xml
auth-service/auth-domain/src/main/java/com/openplatform/auth/domain/command/: LoginCommand.java
auth-service/auth-domain/src/main/java/com/openplatform/auth/domain/dto/: AuthResponseDTO.java
auth-service/auth-domain/src/main/java/com/openplatform/auth/domain/entity/: AuthToken.java  BaseEntity.java
auth-service/auth-domain/src/main/java/com/openplatform/auth/domain/service/: AuthService.java
auth-service/auth-domain/src/main/java/com/openplatform/auth/domain/service/impl/: AuthServiceImpl.java
auth-service/auth-infrastructure/: pom.xml
auth-service/auth-infrastructure/src/main/java/com/openplatform/auth/infrastructure/dataobject/: AuthTokenDO.java
auth-service/auth-infrastructure/src/main/java/com/openplatform/auth/infrastructure/mapper/: AuthTokenMapper.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/openplatform/gateway/: GatewayApplication.java
log-service/: pom.xml
log-service/log-adapter/: pom.xml
log-service/log-adapter/src/main/java/com/openplatform/log/adapter/: LogApplication.java
log-service/log-adapter/src/main/java/com/openplatform/log/adapter/controller/: LogController.java
log-service/log-adapter/src/main/java/com/openplatform/log/adapter/converter/: LogConverter.java
log-service/log-adapter/src/main/resources/: application.yml
log-service/log-api/: pom.xml
log-service/log-app/: pom.xml
log-service/log-app/src/main/java/com/openplatform/log/app/command/: CreateLogCommand.java
log-service/log-app/src/main/java/com/openplatform/log/app/dto/: LogDTO.java
log-service/log-common/: pom.xml
log-service/log-common/src/main/java/com/openplatform/log/common/dto/: MultiResponse.java  Response.java
log-service/log-domain/: pom.xml
log-service/log-domain/src/main/java/com/openplatform/log/domain/command/: CreateLogCommand.java
log-service/log-domain/src/main/java/com/openplatform/log/domain/dto/: LogDTO.java
log-service/log-infrastructure/: pom.xml
scripts/db/: api-management-service.sql  auth-service.sql  init_db.sql  log-service.sql  user-service.sql
scripts/nacos/: api-management-service.yaml  api-management-service.yml  auth-service.yaml  auth-service.yml  log-service.yaml  log-service.yml  user-service.yaml  user-service.yml
user-service/: pom.xml
user-service/user-adapter/: pom.xml
user-service/user-adapter/src/main/java/com/openplatform/user/adapter/: UserApplication.java
user-service/user-adapter/src/main/java/com/openplatform/user/adapter/controller/: UserController.java
user-service/user-adapter/src/main/java/com/openplatform/user/adapter/converter/: UserConverter.java
user-service/user-adapter/src/main/resources/: application.yml
user-service/user-api/: pom.xml
user-service/user-app/: pom.xml
user-service/user-app/src/main/java/com/openplatform/user/app/command/: CreateUserCommand.java
user-service/user-app/src/main/java/com/openplatform/user/app/dto/: UserDTO.java
user-service/user-common/: pom.xml
user-service/user-common/src/main/java/com/openplatform/user/common/config/: I18nConfig.java
user-service/user-common/src/main/java/com/openplatform/user/common/dto/: MultiResponse.java  Response.java  SingleResponse.java
user-service/user-common/src/main/java/com/openplatform/user/common/exception/: BizException.java  ErrorCode.java  SysException.java
user-service/user-common/src/main/java/com/openplatform/user/common/i18n/: MessageUtils.java
user-service/user-common/src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_en.properties  messages_en_US.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
user-service/user-domain/: pom.xml
user-service/user-infrastructure/: pom.xml
(+41 files in other folders)
