<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openplatform</groupId>
        <artifactId>api-management-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-management-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>api-management-infrastructure</name>
    <description>API管理服务基础设施层模块</description>

    <dependencies>
        <!-- 依赖领域模块 -->
        <dependency>
            <groupId>com.openplatform</groupId>
            <artifactId>api-management-domain</artifactId>
        </dependency>

        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.openplatform</groupId>
            <artifactId>api-management-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>